{
  "name": "ccode-web",
  "version": "1.0.1",
  "private": true,
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^5.8.2",
    "jquery": "^3.4.1"
  },
  "dependencies": {
    "tippy": "^4.3.1",
    "particles.js": "^2.0.0"
  }
}