{
  "name": "ccode-web",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "jquery": "^1.11.3"
  },
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.4.0"
  }
}
